<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.dit.hua.it22023.it22003</groupId>
    <artifactId>TravelAdvisorDIT22023_22003</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>JARs</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/JARs/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>JARs</groupId>
            <artifactId>commons-lang-javadoc</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/JARs/commons-lang-2.6-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>JARs</groupId>
            <artifactId>commons-lang-sources</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/JARs/commons-lang-2.6-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>JARs</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/JARs/jackson-core-2.9.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>JARs</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/JARs/jackson-databind-2.9.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>JARs</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/JARs/jackson-annotations-2.9.8.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>